<!DOCTYPE html>
<html>
  <head>
      <title> Goal Tracker! </title>
      <style>
      button {
        outline: none;
      }
      h1 {
          color: black;
          text-align: center;
          font-style: italic;
          font-style: oblique;
          font-size: 36px;
          font-family: "Courier New";
          margin-left: 15%;
          margin-right: 5%;
          margin-bottom: 0px;
      }
      .shadow {
          box-shadow: 0px 3px 5px 2px grey;
      }
      .opacity {
          opacity: 0;
      }
      div.goal {
          width: 60%;
          padding: 0px 0px 0px 10px;
          float:right;
          border-radius: 5px;
          text-align: left;
          display: inline;
          transition: background-color 1s;
      }
      div.menu {
          width: 80%;
          height: 52px;
          padding-top: 1%;
          background: none;
          border: none;
          margin-left: 2.5%;
          margin-right: 5%;
      }
      button.goal {
          width: 92.5%;
          height: 52px;
          padding: 0;
          margin-left: auto;
          margin-right: auto;
          border: none;
          float: right;
          text-align: left;
          font-size: 24px;
          border-color: white;
          display: inline;
          cursor: pointer;
          transition: background-color 1s;
      }
      .strike-through {
          text-decoration: line-through;
      }
      .grey-text {
          color: grey;
      }
      .clickcolour {
          background-color: #f044ff;
      }
      .white {
          background-color: white;
      }
      .visibility {
          visibility: hidden;
      }
      button:active {
          border: none;
      }
      button.creator {
          text-align: center;
          width:100%;
          font-size: 200%;
          color: darkgrey;
          background-color: inherit;
          border: none;
          cursor: pointer;
      }
      .btn-group button {
          float: right; /* Float the buttons side by side */
      }
      /* Clear floats (clearfix hack) */
      .btn-group:after {
          content: "";
          clear: both;
          display: table;
      }
      button.delete {
          width: 7.5%;
          height: 52px;
          text-align: center;
          border: none;
          font-size: 24px;
          float: right;
          display: inline;
          padding: 12px 0px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          background-image: url("images/delete.png");
          cursor: pointer;
      }
      button.edit {
          width: 30px;
          height: 30px;
          text-align: center;
          border: none;
          font-size: 24px;
          float: left;
          display: inline;
          position: relative;
          left: 28%;
          top: 10px;
          border-radius: 5px;
          background-image: url("images/edit.png");
          cursor: pointer;
          box-shadow: 0px 3px 5px 2px grey;
          transition: opacity 0.5s;
      }
      button.complete {
          width: 30px;
          height: 30px;
          text-align: center;
          border: none;
          font-size: 24px;
          float: left;
          display: inline;
          position: relative;
          left: 26%;
          top: 10px;
          padding: 12px 0px;
          border-radius: 5px;
          background-image: url("images/complete.png");
          cursor: pointer;
          box-shadow: 0px 3px 5px 2px grey;
          transition: opacity 0.5s;
      }
      button.subgoalCreator {
          width: 30px;
          height: 30px;
          text-align: center;
          border: none;
          font-size: 24px;
          float: left;
          display: inline;
          position: relative;
          left: 30%;
          top: 10px;
          padding: 12px 0px;
          border-radius: 5px;
          background-image: url("images/subgoalButton.png");
          cursor: pointer;
          box-shadow: 0px 3px 5px 2px grey;
          transition: opacity 0.5s;
      }
      body {
          background-color: pink;
          transition: 2s;
      }
      .logo {
          background: = none;
          border-color: white;
          border-radius: 500px;
          padding-left: 25%;
          width: 50%;
      }
      .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 15%; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #3b3b3b; /* Black */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
      }

      </style>
  </head>
  <body>
      <h1>
        <div id = "Quote"></div>
      </h1>
      <script src = "quotes.js"> </script>
      <div class = "sidenav">
          <img src = "Logo/logo.png" class = "logo"> </img>
          <button id = "creator" class = "creator">
              Make Goal!
          </button>
      </div>
      <div class = "white button-grp goal shadow" style = "display:none;">
        <button class = "goal white"> Button </button>
        <button class = "delete"></button>
      </div>
      <script src="creategoal.js"></script>
  </body>
</html>
